{
  "name": "js-quirks",
  "version": "1.19.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.5.2",
    "@react-three/drei": "^9.83.9",
    "@react-three/fiber": "^8.14.1",
    "autoprefixer": "10.4.15",
    "clsx": "^1.2.1",
    "gltfjsx": "^6.2.13",
    "monaco-editor": "^0.43.0",
    "next": "13.4.19",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-resizable-panels": "^0.0.51",
    "tailwindcss": "3.3.3",
    "three": "^0.153.0",
    "three-stdlib": "^2.25.1",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@sanity/semantic-release-preset": "^4.1.4",
    "@types/node": "18.17.15",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@types/three": "^0.152.1",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "postcss-import": "^15.1.0",
    "prettier": "^2.8.8",
    "prettier-plugin-organize-imports": "^3.2.3",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "raw-loader": "^4.0.2",
    "semantic-release": "^21.1.1"
  }
}
